{
    "name": "guil95/builder",
    "description": "Builder of objects",
    "type": "library",
    "authors": [
        {
            "name": "Guilherme Henrique Rodrigues",
            "email": "guilhermerodriguestb@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Builder\\": "src/",
            "Tests\\": "tests/"
        }
     },
    "license": "Apache-2.0",
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit  tests --coverage-html report/ --whitelist src/ && sensible-browser ./report/index.html"
    }
}
