{
    "name": "guil95/builder",
    "description": "Builder of objects",
    "type": "library",
    "authors": [
        {
            "name": "Guilherme Henrique Rodrigues",
            "email": "guilhermerodriguestb@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Builder\\": "src/"
        }
     },
    "license": "Apache-2.0"
}
